{% extends 'user_profile/base.html' %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-lg-offset-0">

            <div class="logo">
                <div>
                    <a href="./">Forum</a>
                    <span class="tagline">...cool community forum</span>
                </div>
            </div>
            <div class="menu">
                <a href="./index.html" class="m-item">Home</a> |
                {% if user.is_authenticated %}
                <a href="./profile.html" class="m-item">Profile</a> |
                <a href="./login.html" class="m-item">Logout</a>
                {% else %}
                <a href="./login.html" class="m-item">Login</a>
                {% endif %}
            </div>

            <div class="pageTitle">
                <a href="">{{ thread.title }}</a>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <a href="./index.html" class="btn btn-default btn-sm">
                        <i class="glyphicon glyphicon-arrow-left"></i> Back to Threads
                    </a>
                </div>
            </div>

            <div class="row pad">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="big">Thread: {{ thread.title }}</p>
                                </div>
                                <div class="col-lg-12">
                                    {{ thread.description }}
                                </div>

                                <div class="col-lg-12">
                                    <br />
                                    <i class="glyphicon glyphicon-calendar"></i>
                                    25 June, 2017 &nbsp;
                                    <a href="#_reply">
                                        <i class="glyphicon glyphicon-comment"></i> Post Reply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="">Replies &mdash; ({{ thread.reply_set.count }} total)</h3>
            {% for reply in thread.reply_set.all %}
            <div class="panel panel-primary reply" id="r1" style="border-radius: 10px;">
                <div class="panel-body">
                    <div class="row reply">
                        <div class="col-lg-9">
                            <div class="reply-msg">
                                {{ reply.message }}
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="reply-details">
                                <i class="glyphicon glyphicon-calendar"></i> {{ reply.date_created }} &nbsp;
                                <br />
                                <i class="glyphicon glyphicon-user"></i> {{ reply.user.username }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

            {% if user.is_authenticated %}
            <div class="row pad">
                <div class="col-lg-12 pad">
                    <div class="panel panel-primary">
                        <!-- <div class="panel-heading big">
                                        <i class="glyphicon glyphicon-comment"></i> Post Reply
                                    </div> -->
                        <div class="panel-body pad" id="_reply">
                            <form action="" method="POST" role="form" id="theForm">
                                {% csrf_token %}
                                <div class="form-group">
                                    {{ form.message }}
                                </div>

                                <button type="submit" class="btn btn-primary">
                                    <i class="glyphicon glyphicon-save"></i> Submit
                                </button> &nbsp;
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}


            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="center">
                            Copyright &copy; 2018 Forum. All rights reserved.
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
</div>
{% endblock %}