<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>This is the home page!</h1>
    <h2>Your username is {{ username }}.</h2>
    {% if user.is_authenticated %}
    <h3>Your email is {{ user.email }}.</h3>
    <h3>Your location is {{ user.userprofile.location }}</h3>
    <h3>Your age is {{ user.userprofile.age }}</h3>
    {% endif %}

</body>
</html>