<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile | Forum</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./bs/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/styles.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-0">
                    
                    <div class="logo">
                        <div>
                            <a href="./">Forum</a> 
                            <span class="tagline">...cool community forum</span>
                        </div>
                    </div>
                    <div class="menu">
                        <a href="./index.html" class="m-item">Home</a> | 
                        <a href="./profile.html" class="m-item">Profile</a> | 
                        <a href="./login.html" class="m-item">Logout</a>
                    </div>

                    <!-- display the page title and the number of threads we got from the database -->
                    <div class="pageTitle">My Profile</div>

                    <div class="row pad">
                        <div class="col-lg-12">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">My Info</h3>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        Email: <strong class="pull-right">alexQnn@gmail.com</strong>
                                    </li>
                                    <li class="list-group-item">
                                        Username: <strong class="pull-right">alexQnn</strong>
                                    </li>
                                    <li class="list-group-item">
                                        Num of Posts: <strong class="pull-right">23</strong>
                                    </li>
                                    <li class="list-group-item">
                                        Join Date: <strong class="pull-right">January 1, 2018</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        </div>
                    </div>

                            
                    <footer>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="center">
                                    Copyright &copy; 2017 Forum. All rights reserved.
                                </div>
                            </div>
                        </div>
                    </footer>

            </div>
        </div>
    </div>


        <!-- jQuery -->
        <script src="./bs/js/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="./bs/js/bootstrap.min.js"></script>
    </body>
</html>