<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
</head>

<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">Video Site</a>
        </div>
    </nav>

    <section class="section">
        <div class="container">
                <video controls>
                    <source src="earth_video.mp4" type="video/mp4">
                </video>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <!-- Main container -->
            <nav class="level">
                <!-- Left side -->
                <div class="level-left">
                    <div class="level-item">
                        <h1 class="title">Video Title</h1>
                    </div>
                </div>

                <!-- Right side -->
                <div class="level-right">
                    <p class="level-item">
                        <strong>11 hours ago</strong>
                    </p>
                </div>
            </nav>

        </div>
    </section>
</body>

</html>