<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <h2>My name is {{ name }}</h2>
    <h3>The key value is {{ mydict.key1 }}</h3>
    <h3>The third item in the list is {{ mylist.2 }}</h3>
    {% if mybool %}
    <h1>MyBool is True!!!</h1>
    {% else %}
    <h1>MyBool is False!!!</h1>
    {% endif %}
</body>
</html>