<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
</head>
<body>
    <div class="container">
    <form method="POST">
         {% csrf_token %}
         {{ form.username }}
         <div style="color:red;">
             {{ form.username.errors }}
         </div>
        <button class="button" type="submit">Submit</button>
    </form>
    </div>
</body>
</html>