@font-face {
  font-family: 'Ubuntu';
  font-weight: 400;
  font-style: normal;
  src: url('./fonts/Ubuntu-regular/Ubuntu-regular.eot');
  src: url('./fonts/Ubuntu-regular/Ubuntu-regular.eot?#iefix') format('embedded-opentype'),
       local('Ubuntu'),
       local('Ubuntu-regular'),
       url('./fonts/Ubuntu-regular/Ubuntu-regular.woff2') format('woff2'),
       url('./fonts/Ubuntu-regular/Ubuntu-regular.woff') format('woff'),
       url('./fonts/Ubuntu-regular/Ubuntu-regular.ttf') format('truetype'),
       url('./fonts/Ubuntu-regular/Ubuntu-regular.svg#Ubuntu') format('svg');
}

body {
    /*background-color: rgba(44, 62, 80, .9);*/
    background-color: rgba(29, 132, 99, 0.9);
    font-family: Ubuntu, verdana, georgia, serif, sans-serif;
}
@media (min-width: 1200px) {
    div.container {
        width: 1018px;
        border-radius: 20px;
        background-color: #eee !important;
    }
    div.container_login {
        width: auto;
    }
}
div.container {
    background-color: white;
    margin-top: 30px;
    padding-top: 20px;
    margin-bottom: 30px;
}

a, a:hover, a:active, a:focus, a:visited {
    text-decoration: none;
    /*color: blue;*/
}
.blue {
    color: blue !important;
}
.white {
    color: white !important;
}

section#wrapper {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid rgba(44, 62, 80, .2);
    border-radius: 5px;
    margin-top: 10px;
    padding: 15px;
    padding-top: 5px;
    background-color: white;
    min-height: 500px;
}
div.logo {
    color: #2c3e50;
}
div.logo > div {
    font-size: 30px;
    font-weight: bolder;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(51, 122, 183, .2);
    margin-bottom: 10px;
    /*background: rgba(51, 122, 183, .9);*/
    background-color: rgb(51, 183, 112);
    color: white !important;
    box-shadow: 3px 5px 5px rgba(51, 183, 112, .5);
    border-radius: 10px;
    text-align: center;
}
div.logo > div > a {
    color: white !important;
}
span.tagline {
    font-size: 20px !important;
    font-weight: normal;
    font-style: italic;
    padding-left: 20px;
}
div.pageTitle {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 15px;
    text-align: center;
}
div._panel {
    border: 1px solid rgba(44, 62, 80, .1);
    /*box-shadow: 1px 1px 1px rgba(44, 62, 80, .5);*/
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-color: rgba(51, 122, 183, .5);
    box-shadow: 2px 2px 2px rgba(51, 122, 183, .2);
}
div._panel div.info-bit {
    border-right: 1px solid rgba(44, 62, 80, .5);
    font-size: 18px;
}
div._panel div.info-bit-last {
    border-right: none;
}
div._panel div.info-bit > h1, div._panel div.info-bit-last > h1 {
    font-size: 20px;
}
.center {
    text-align: center !important;
}
.left {
    text-align: left !important;
}
.bold {
    font-weight: bolder !important;
}
.sixty {
    width: 60%;
}
.twenty {
    width: 20%;
}
.fifteen {
    width: 15%;
}
.thirty {
    width: 30%;
}
.forty {
    width: 40%;
}
table {
    width: 100%;
}
div.panel, .btn {
    border-radius: 0;
}
.form-control {
    border-radius: 0;
    height: 50px;
}
footer {
    margin-top: 40px;
    margin-bottom: 20px;
}
.pad {
    margin-top: 10px;
}
div.panel-body {
    padding-top: 10px;
}
.panel-primary > .panel-heading {
    border-radius: 0;
    background-color: rgb(51, 183, 112);
}
.panel-primary {
    /*border-color: rgba(51, 122, 183, .5);*/
    /*box-shadow: 2px 2px 2px rgba(51, 122, 183, .2);*/
    border-color: rgba(51, 183, 112, .5);
    box-shadow: 2px 2px 2px rgba(51, 183, 112, .2);
}
.panel-title {
    margin-bottom: 10px;
}
.btn-primary {
    background-color: rgb(51, 183, 112);
    border-color: rgba(51, 183, 112, .5);
}
.btn-primary:hover, .btn-primary:active,
.btn-primary:focus, .btn-primary:visited  {
    background-color: rgba(51, 183, 112, .8);
    border-color: rgba(51, 183, 112, .5);
}
.big {
    font-size: 20px;
}
.reply-msg {
    padding-top: 10px;
    padding-bottom: 4px;
    margin-bottom: 5px;
    font-size: 16px;
}
.reply-details {
    border-left: 1px groove rgba(51, 122, 183, .2); 
    padding-left: 10px;
}
p {
    padding-bottom: 0px;
    margin-bottom: 5px;
}
#loginBlock {
    background-color: white;
    margin-top: 30px;
    padding-top: 20px;
    margin-bottom: 30px;
}
.modal-header {
    background-color: rgb(51, 183, 112);
    border-color: rgba(51, 183, 112, .5)
    box-shadow: 2px 2px 2px rgba(51, 183, 112, .2);
    color: white;
}
.m-item:first-of-type {
    padding-left: 0;
}
.m-item {
    padding-left: 10px;
    padding-right: 10px;
}
blockquote {
    padding: 1px 5px;
    margin: 0 0 10px;
    font-size: 13px;
    border-left: 3px solid rgba(51, 183, 112, .5);
}
.pagination>.active>a, .pagination>.active>a:focus, 
.pagination>.active>a:hover, .pagination>.active>span, 
.pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: rgba(51, 183, 112, .9); 
    border-color: rgba(51, 183, 112, .5);
}
div.menu {
    text-align: center;
    margin-bottom: 15px;
}
 
@media( max-width: 800px ) {
    div._panel div.info-bit {
        border-right: none;
        border-bottom: 1px solid rgba(44, 62, 80, .5);
    }
    div.info-bit-last {
        border-bottom: none;
    }
}